/* DETAILS */
.detail-container {
  width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.detail-image {
  width: 500px;
  height: 400px;
}
.detail-content {
  width: 500px;
}
/* .footer{
      width: 300px;
      height: 400px;
      border: 1px solid black;
  } */
.icons {
  display: flex;
  gap: 3px;
}
.avatar {
  display: flex;
  width: 400px;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  margin-top: -5px;
}
.avatar-content {
  font-size: 10px;
  display: flex;
  gap: 7px;
  height: auto;
  width: auto;
}
.avatar-cont {
  padding-top: 5px;
}
.footer {
  margin: 50px 60px 20px 60px;
  border: transparent;
  width: 90%;
}

.av {
  font-size: 10px;
  display: flex;
  gap: 7px;
  height: auto;
  width: auto;
}

@media screen and (max-width: 600px) {
  /* DETAILS */
  .detail-container {
    width: 300px;
    /* display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; */
    margin: auto;
  }
  .detail-title {
    font-size: 15px;
  }
  .detail-image {
    width: 300px;
    height: 350px;
    margin-right: 10px;
  }
  .detail-content {
    width: 300px;
  }
  /* .footer{
      width: 300px;
      height: 400px;
      border: 1px solid black;
  } */
  .icons {
    display: flex;
    gap: 3px;
  }
  .avatar {
    display: flex;
    width: 300px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    margin-top: -5px;
  }
  .avatar-content {
    font-size: 8px;
    display: flex;
    gap: 7px;
    height: 80px;
    width: 80px;
    /* margin-left: -150px; */
  }
  .avatar-cont {
    padding-top: 5px;
    height: 40px;
  }

  .footer {
    /* margin: 50px 60px 20px 60px; */
    margin-left: 0px;
    border: transparent;
    width: 90%;
  }
  h1 {
    font-size: x-large;
  }
  .page-title {
    border-bottom: 2px solid red;
    width: 10%;
    margin-top: 50px;
    margin-left: 15px;
  }
  .article {
    display: flex;
    margin: 10px;
    padding: 5px;
    gap: 10px;
    border-bottom: 2px solid rgb(214, 204, 204);
    width: 85%;
  }
  .image {
    width: 200px;
    height: 145px;
    margin-top: 5px;
  }
  .title {
    font-weight: bolder;
    font-size: medium;
    margin-top: 3px;
  }
  .blog-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
  }
  .content {
    font-size: smaller;
    font-weight: lighter;
  }
  .blog-details {
    display: flex;
    gap: 40px;
  }

  .av {
    margin-left: -150px;
    font-size: 10px;
    display: flex;
    gap: 7px;
    height: auto;
    width: auto;
  }
}
