.mid {
  margin: 20px;
  /* width: 85%; */
}
.home-image-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 5px;
  width: auto;
}
.images {
  display: flex;
  flex-direction: column;
}
#small-image img {
  width: 300px;
  height: 200px;
  border-radius: 20px;
}
#large-image img {
  width: 600px;
  height: 400px;
  border-radius: 20px;
}

.page-heading {
  font-size: 25px;
  margin-top: 30px;
  text-align: left;
  display: flex;
  flex-direction: column;
}
.hr-under {
  width: 6%;
  height: 2px;
  margin-left: 4px;
  background-color: #f08080;
}
.latest-home {
  display: flex;
  gap: 20px;
  width: auto;
}

.latest2 {
  width: auto;
  height: 300px;
  padding: 10px;
  background-color: #fcfcfc;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0px;
}
.latest2 img {
  width: 380px;
  height: 250px;
}
.content {
  width: auto;
  height: auto;
  font-size: smaller;
  font-weight: lighter;
}
.blog-details {
  display: flex;
  gap: 40px;
}
.category {
  font-size: x-small;
  font-weight: 600;
}
.published {
  font-size: x-small;
  font-weight: lighter;
}

.main-page {
  margin-top: 160px;
  display: flex;
  gap: 200px;
  flex-direction: row;
}

.latest {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.latest1 {
  width: auto;
  padding: 10px;
  background-color: #fcfcfc;
  margin-top: 20px;
  display: flex;
  gap: 20px;
  padding: 0px;
}
.latest1 img {
  width: 270px;
  height: 200px;
}
.blog-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
}
.title {
  font-weight: bolder;
  font-size: medium;
  margin-top: 3px;
}
.big-image img {
  width: 600px;
  height: 400px;
}
.home-advertisement {
  width: 380px;
  height: 500px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 38px;
}
.topPost {
  display: flex;
  flex-direction: column;
  width: 420px;
  margin-bottom: 50px;
}

.topPost-img {
  width: 400px;
  height: 300px;
  margin-top: 5px;
  margin-bottom: 15px;
}
.blog-details {
  display: flex;
  gap: 40px;
}
.topPostList {
  display: flex;
  /* margin: 10px; */
  padding-top: 30px;
  padding-bottom: 30px;
  gap: 10px;
  border-bottom: 2px solid rgb(214, 204, 204);
  width: 400px;
}
.topPostList-img {
  width: 150px;
  height: 120px;
  margin-top: 5px;
}
/* .latest3 {
    width: 400px;
    padding: 10px;
    background-color: #fcfcfc;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 0px;
  }
  .latest3 img {
    width: 160px;
    height: 100px;
  } */

link p:hover {
  color: dodgerblue;
}

@media screen and (max-width: 600px) {
  .mid {
    margin: 5px;
  }
  /* HOME */
  .home-image-container {
    flex-direction: column;
    margin-top: 20px;
    gap: 5px;
    width: auto;
  }
  .images {
    display: flex;
    flex-direction: column;
  }
  #small-image img,
  #large-image img {
    width: 300px;
    height: 300px;
    border-radius: 0px;
  }
  /* #large-image img {
    width: 450px;
    height: 300px;
    border-radius: 0px;
  } */
  .hr-under {
    width: 15%;
  }
  .latest-home {
    display: flex;
    flex-direction: column;
    /* gap:20px; */
  }

  .latest2 {
    width: 300px;
    height: 400px;
    background-color: #fcfcfc;
    margin-top: 20px;
    /* margin-left: 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap:20px; */
  }
  .latest2 img {
    width: 300px;
    height: 180px;
  }

  .main-page {
    margin-top: 80px;
    display: flex;
    gap: 40px;
    flex-direction: column;
  }

  .latest1 {
    width: 300px;
    padding: 10px;
    background-color: #fcfcfc;
    margin-top: 20px;
    display: flex;
    gap: 20px;
    padding: 0px;
  }
  .latest1 img {
    width: 150px;
    height: 180px;
  }
  .blog-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
  }

  .title {
    font-weight: bolder;
    font-size: 15px;
    margin-top: 3px;
  }
  .content {
    font-size: 12px;
    font-weight: lighter;
  }
  .blog-details {
    display: flex;
    gap: 10px;
  }
  .category {
    font-size: x-small;
    font-weight: 600;
  }
  .published {
    font-size: x-small;
    font-weight: lighter;
  }

  .big-image img {
    width: 300px;
    height: 300px;
  }
  .home-advertisement {
    width: 300px;
    height: 400px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 38px;
    /* margin-left: 35px; */
  }
  .topPost {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0px;
    padding: 0px;
    /* margin-bottom: 50px; */
  }

  .topPost-img {
    width: 300px;
    height: 300px;
    margin-top: 5px;
    margin-bottom: 15px;
  }
  /* latest stories */
  .topPostList {
    display: flex;
    /* margin: 10px; */
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 10px;
    border-bottom: 2px solid rgb(214, 204, 204);
    width: 300px;
  }
  .topPostList-img {
    width: 130px;
    height: 120px;
    margin-top: 5px;
  }
}

@media screen and (min-width: 601px) and (max-width: 1000px) {
  .mid {
    margin: 0px;
  }
  .home-image-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    /* padding-left: 20px; */
    gap: 5px;
    width: auto;
  }
  .images {
    display: flex;
    flex-direction: column;
  }

  #small-image img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
  }
  #large-image img {
    width: 420px;
    height: 400px;
    border-radius: 20px;
  }
  /* The Latest  */
  .latest-home {
    display: flex;
    gap: 15px;
  }
  .latest2 {
    width: 250px;
    height: 300px;
    padding: 0px;
    background-color: #fcfcfc;
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .latest2 img {
    width: 200px;
    height: 250px;
  }
  .content {
    font-size: 10px;
    font-weight: lighter;
  }
  .blog-details {
    display: flex;
    gap: 40px;
  }
  .category {
    font-size: 8px;
    font-weight: 600;
  }
  .published {
    font-size: 8px;
    font-weight: lighter;
  }

  /* latest article */

  .main-page {
    margin-top: 160px;
    display: flex;
    gap: 50px;
    flex-direction: row;
  }

  .latest {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .latest1 {
    width: 400px;
    padding: 5px;
    background-color: #fcfcfc;
    margin-top: 20px;
    display: flex;
    gap: 15px;
  }
  .latest1 img {
    width: 180px;
    height: 230px;
  }
  .blog-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 84%;
  }
  .title {
    font-weight: bolder;
    font-size: 10px;
    margin-top: 3px;
  }
  .big-image img {
    width: 420px;
    height: 400px;
  }
  .home-advertisement {
    width: 300px;
    height: 500px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 38px;
  }
  .topPost {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0px;
    padding: 0px;
    /* margin-bottom: 50px; */
  }

  .topPost-img {
    width: 300px;
    height: 300px;
    margin-top: 5px;
    margin-bottom: 15px;
  }
  /* latest stories */
  .topPostList {
    display: flex;
    /* margin: 10px; */
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 10px;
    border-bottom: 2px solid rgb(214, 204, 204);
    width: 300px;
  }
  .topPostList-img {
    width: 120px;
    height: 120px;
    margin-top: 5px;
  }
}
